{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#21#5#6'Height'#3#157#1#3'Top'#3#163#0#5'W'
  +'idth'#3#233#1#7'Caption'#6#9'Sortieren'#12'ClientHeight'#3#157#1#11'ClientW'
  +'idth'#3#233#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#10
  +'LCLVersion'#6#7'3.2.0.0'#0#8'TListBox'#17'UnsortiertListBox'#4'Left'#2#8#6
  +'Height'#3'~'#1#3'Top'#2#23#5'Width'#3#152#0#10'ItemHeight'#2#0#8'TabOrder'#2
  +#0#0#0#8'TListBox'#15'SortiertListBox'#4'Left'#3#169#0#6'Height'#3#127#1#3'T'
  +'op'#2#22#5'Width'#3#152#0#10'ItemHeight'#2#0#8'TabOrder'#2#1#0#0#6'TLabel'#6
  +'Label1'#4'Left'#3'H'#1#6'Height'#2#15#3'Top'#2#9#5'Width'#2'$'#7'Caption'#6
  +#6'Anzahl'#11'ParentColor'#8#0#0#5'TEdit'#10'AnzahlEdit'#4'Left'#3'H'#1#6'He'
  +'ight'#2#23#3'Top'#2#25#5'Width'#3#153#0#8'TabOrder'#2#2#4'Text'#6#4'3000'#0
  +#0#6'TLabel'#6'Label2'#4'Left'#3'H'#1#6'Height'#2#15#3'Top'#2'8'#5'Width'#2
  +'o'#7'Caption'#6#20'Maximale Zufallszahl'#11'ParentColor'#8#0#0#5'TEdit'#18
  +'MaxZufallszahlEdit'#4'Left'#3'H'#1#6'Height'#2#23#3'Top'#2'H'#5'Width'#3#153
  +#0#8'TabOrder'#2#3#4'Text'#6#7'1000000'#0#0#6'TLabel'#6'Label3'#4'Left'#3'H'
  +#1#6'Height'#2#15#3'Top'#2'h'#5'Width'#2'T'#7'Caption'#6#17'Sortierzeit in m'
  +'s'#11'ParentColor'#8#0#0#5'TEdit'#15'SortierzeitEdit'#4'Left'#3'H'#1#6'Heig'
  +'ht'#2#23#3'Top'#2'x'#5'Width'#3#153#0#8'TabOrder'#2#4#0#0#11'TRadioGroup'#11
  +'RadioGroup1'#4'Left'#3'H'#1#6'Height'#3#160#0#3'Top'#3#152#0#5'Width'#3#154
  +#0#8'AutoFill'#9#7'Caption'#6#16'Sortierverfahren'#28'ChildSizing.LeftRightS'
  +'pacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHori'
  +'zontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24
  +'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChi'
  +'lds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Lay'
  +'out'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1
  +#12'ClientHeight'#3#140#0#11'ClientWidth'#3#150#0#9'ItemIndex'#2#0#13'Items.'
  +'Strings'#1#6#10'Bubblesort'#6#13'Selectionsort'#6#13'Insertionsort'#6#9'She'
  +'llsort'#6#9'Quicksort'#6#9'Gnomesort'#0#8'TabOrder'#2#5#0#0#7'TBitBtn'#13'M'
  +'ischenButton'#4'Left'#3'H'#1#6'Height'#2#23#3'Top'#3'>'#1#5'Width'#3#154#0#7
  +'Caption'#6#22'Zufallszahlen erzeugen'#4'Kind'#7#7'bkRetry'#11'ModalResult'#2
  +#4#7'OnClick'#7#18'MischenButtonClick'#8'TabOrder'#2#6#0#0#7'TBitBtn'#15'Sor'
  +'tierenButton'#4'Left'#3'H'#1#6'Height'#2#23#3'Top'#3'^'#1#5'Width'#3#154#0#7
  +'Caption'#6#9'Sortieren'#4'Kind'#7#5'bkAll'#11'ModalResult'#2#8#7'OnClick'#7
  +#20'SortierenButtonClick'#8'TabOrder'#2#7#0#0#7'TBitBtn'#13'AbbruchButton'#4
  +'Left'#3'H'#1#6'Height'#2#23#3'Top'#3'~'#1#5'Width'#3#154#0#6'Cancel'#9#7'Ca'
  +'ption'#6#9'Abbrechen'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#7'OnClick'#7
  +#18'AbbruchButtonClick'#8'TabOrder'#2#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#9#6
  +'Height'#2#15#3'Top'#2#7#5'Width'#2'3'#7'Caption'#6#10'unsortiert'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3#169#0#6'Height'#2#15#3'Top'#2#8#5
  +'Width'#2'%'#7'Caption'#6#8'sortiert'#11'ParentColor'#8#0#0#0
]);
